<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:21 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>


  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Top Banner Start-->
    <div class="inner_page_block">

      <div class="banner_shapes">
        <div class="container">
          <span><img src="images/new/plus.svg" alt="image"></span>
          <span><img src="images/new/polygon.svg" alt="image"></span>
          <span><img src="images/new/round.svg" alt="image"></span>
        </div>
      </div>

      <!-- Header Start -->
      <header class="fixed">
        <!-- container start -->
        <div class="container">
          <!-- navigation bar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/new/Logo.png" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                <span class="toggle-wrap">
                  <span class="toggle-bar"></span>
                </span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <!-- secondery menu start -->
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Services</a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="service-list-1.html">Service List 1</a></li>
                      <li><a href="service-list-2.html">Service List 2</a></li>
                      <li><a href="service-detail.html">Service Details </a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Blog </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-detail.html">Single Blog</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Pages </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="pricing.html">Pricing </a></li>
                      <li><a href="sign-in.html">Sign In </a></li>
                      <li><a href="sign-up.html">Sign Up </a></li>
                      <li><a href="error.html">Error 404 </a></li>
                      <li><a href="faq.html">Faq </a></li>
                    </ul>
                  </div>
                </li>
                <!-- secondery menu end -->
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark_btn" href="contact-us.html">TRY IT FREE <i class="icofont-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- navigation end -->
        </div>
        <!-- container end -->
      </header>

      <!-- Bread Crumb -->
      <div class="bread_crumb" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
        <div class="container">
          <div class="bred_text">
            <h1>About us</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><span>»</span></li>
              <li><a href="about-us.html">About us</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- Top Banner End-->

    <!-- Service Review Section Start-->
    <section class="review_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="review_box" data-aos="fade-up" data-aos-duration="2000">
              <div class="icon"><img src="images/new/google.png" alt="image"></div>
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <div class="text">
                <h3><span class="main_rating">4.9</span> out of 5 Based on
                  <span class="total_review">485 Reviews</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="review_box" data-aos="fade-up" data-aos-duration="2000">
              <div class="icon"><img src="images/new/clutch.png" alt="image"></div>
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <div class="text">
                <h3><span class="main_rating">4.8</span> out of 5 Based on
                  <span class="total_review">390 Reviews</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="review_box" data-aos="fade-up" data-aos-duration="2000">
              <div class="icon"><img src="images/new/capterra.png" alt="image"></div>
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <div class="text">
                <h3><span class="main_rating">4.6</span> out of 5 Based on
                  <span class="total_review">276 Reviews</span>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Review Section End -->


    <!-- About Us Section Start -->
    <section class="about_us_page_section">
      <div class="dotes_anim_bloack">
        <div class="dots dotes_1"></div>
        <div class="dots dotes_2"></div>
        <div class="dots dotes_3"></div>
        <div class="dots dotes_4"></div>
        <div class="dots dotes_5"></div>
        <div class="dots dotes_6"></div>
        <div class="dots dotes_7"></div>
        <div class="dots dotes_8"></div>
      </div>
      <div class="container">
        <div class="about_block">
          <div class="row">
            <div class="col-md-6">
              <div class="section_title" data-aos="fade-in" data-aos-duration="1500">
                <h2>Few words about us, what
                  we provide for your growth</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe
                  standard dummybeenthe standard dummy text ever since when an own Ipsums.</p>
                <p>Simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard dummy text
                  ever since when an own Lorem Ipsums dummy text of the printing and typesetting indus orem Ipsum
                  simply.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="abt_img_block" data-aos="fade-in" data-aos-duration="1500">
                <a data-aos="fade-up" data-aos-duration="1500" class="popup-youtube play-button"
                  data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal"
                  data-target="#myModal" title="XJj2PbenIsU">
                  <div class="play_btn">
                    <img src="images/new/orange_play.png" alt="image">
                    <div class="waves-block">
                      <div class="waves wave-1"></div>
                      <div class="waves wave-2"></div>
                      <div class="waves wave-3"></div>
                    </div>
                  </div>
                </a>
                <div class="top_img">
                  <img src="images/new/abt_01.png" alt="image">
                  <img src="images/new/abt_02.png" alt="image">
                </div>
                <div class="bottom_img">
                  <img src="images/new/abt_03.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="counter">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter_outer" data-aos="fade-up" data-aos-duration="1500">
                <div class="counter_box">
                  <p><span class="counter-value" data-count="450">0</span><span>+</span></p>
                  <p>Millions of client <br> logins monthly</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter_outer" data-aos="fade-up" data-aos-duration="1500">
                <div class="counter_box">
                  <p><span class="counter-value" data-count="120">0</span><span>+</span></p>
                  <p>Languages and <br> countries</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter_outer" data-aos="fade-up" data-aos-duration="1500">
                <div class="counter_box">
                  <p><span class="counter-value" data-count="135">0</span><span>+</span></p>
                  <p>Percent yearly <br> turnover increase</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="counter_outer" data-aos="fade-up" data-aos-duration="1500">
                <div class="counter_box">
                  <p><span class="counter-value" data-count="324">0</span><span>+</span></p>
                  <p>Million active <br> accounts</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Solution Section Strat -->
    <section class="row_am solution_page_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="solution_image" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
              <img src="images/new/solution.png" alt="image">
            </div>
          </div>
          <div class="col-md-6">
            <div class="solution_text" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
              <div class="section_title">
                <h2>Providing IT solution that diverse business verticals</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and types
                  etting industry lorem Ipsum has been the indu has been the industrys standard dummy text ever since
                  the when an unknown printer took a galley of type and.</p>
              </div>
              <ul>
                <li class="ft_1" data-aos="fade-up" data-aos-duration="2000">
                  <h3>Creative & responsive design</h3>
                  <p>Simply dummy text of the printing and typesetting
                    inustry lorem Ipsum has Lorem dollar summit.</p>
                </li>
                <li class="ft_2" data-aos="fade-up" data-aos-duration="2000">
                  <h3>Pixel perfect</h3>
                  <p>Simply dummy text of the printing and typesetting
                    inustry lorem Ipsum has Lorem dollar summit.</p>
                </li>
                <li class="ft_3" data-aos="fade-up" data-aos-duration="2000">
                  <h3>24/7 live support</h3>
                  <p>Simply dummy text of the printing and typesetting
                    inustry lorem Ipsum has Lorem dollar summit.</p>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Solution Section End -->

    <!-- Our Experience Team Section Start -->
    <section class="row_am our_team_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h2>Our Experience Team</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard
            dummy.</p>
        </div>
        <div class="team_block">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_01.png" alt="image">
                  <div class="social_media">
                    <a href="#"><i class="icofont-facebook"></i></a>
                    <a href="#"><i class="icofont-twitter"></i></a>
                    <a href="#"><i class="icofont-instagram"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h3>Riana Joe</h3>
                  <span>CEO & Co-Founder</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_02.png" alt="image">
                  <div class="social_media">
                    <a href="#"><i class="icofont-facebook"></i></a>
                    <a href="#"><i class="icofont-twitter"></i></a>
                    <a href="#"><i class="icofont-instagram"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h3>Shali Jely</h3>
                  <span>Co-Founder</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_03.png" alt="image">
                  <div class="social_media">
                    <a href="#"><i class="icofont-facebook"></i></a>
                    <a href="#"><i class="icofont-twitter"></i></a>
                    <a href="#"><i class="icofont-instagram"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h3>Mark Merbo</h3>
                  <span>Business Developer</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
              <div class="team_inner">
                <div class="img">
                  <img src="images/new/team_04.png" alt="image">
                  <div class="social_media">
                    <a href="#"><i class="icofont-facebook"></i></a>
                    <a href="#"><i class="icofont-twitter"></i></a>
                    <a href="#"><i class="icofont-instagram"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h3>Cyrus Mistry</h3>
                  <span>Marketing & Sales</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Experience Team Section End -->

    <!-- What Our Coustomer Section Start-->
    <section class="what_coustomer_says">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h2>What our customer says</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus <br> orem Ipsum has beenthe
            standard dummy text ever since.</p>
        </div>
        <div id="coustomer_slider_white" class="owl-carousel owl-theme" data-aos="fade-in" data-aos-duration="1500">
          <div class="item">
            <div class="coustomer_slide_box">
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been.</p>
              <div class="avtar_profil">
                <div class="avatr">
                  <img src="images/new/testi_01.png" alt="image">
                </div>
                <div class="text">
                  <h3>Shayna john</h3>
                  <span>Careative inc.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="coustomer_slide_box">
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <p>Simply dummy text of the print ing and typese tting us orem Ipsum has been lorem Ipsum.</p>
              <div class="avtar_profil">
                <div class="avatr">
                  <img src="images/new/testi_02.png" alt="image">
                </div>
                <div class="text">
                  <h3>Mark </h3>
                  <span>Careative inc.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="coustomer_slide_box">
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been.</p>
              <div class="avtar_profil">
                <div class="avatr">
                  <img src="images/new/testi_01.png" alt="image">
                </div>
                <div class="text">
                  <h3>Willium Joe</h3>
                  <span>Careative inc.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="coustomer_slide_box">
              <div class="rating">
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
                <span><i class="icofont-star"></i></span>
              </div>
              <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been.</p>
              <div class="avtar_profil">
                <div class="avatr">
                  <img src="images/new/testi_03.png" alt="image">
                </div>
                <div class="text">
                  <h3>Shayna john</h3>
                  <span>Careative inc.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review_summery">
          <div class="rating">
            <span><i class="icofont-star"></i></span>
            <span><i class="icofont-star"></i></span>
            <span><i class="icofont-star"></i></span>
            <span><i class="icofont-star"></i></span>
            <span><i class="icofont-star"></i></span>
          </div>
          <p><span>5.0 / 5.0 -</span> <a href="testimonial.html">3689 Total User Reviews <i class="icofont-arrow-right"></i></a></p>
        </div>
      </div>
    </section>
    <!-- What Our Coustomer Section End-->

    <!-- Start Your Free Trial Section Start -->
    <section class="free_trial_section" data-aos="fade-in" data-aos-duration="1500">
      <div class="free_inner">
        <div class="text">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
            <h2>Start Your 14-Day Free Trial</h2>
            <p>Instant free download from apple and play store orem Ipsum is simply dummy
              text of the printing.</p>
          </div>
          <ul data-aos="fade-up" data-aos-duration="1500">
            <li>
              <p><i class="icofont-check-circled"></i>Free 14-day trial</p>
            </li>
            <li>
              <p><i class="icofont-check-circled"></i>No credit card required</p>
            </li>
            <li>
              <p><i class="icofont-check-circled"></i>Support 24/7</p>
            </li>
            <li>
              <p><i class="icofont-check-circled"></i>Cancel anytime</p>
            </li>
          </ul>
          <div class="start_and_watch" data-aos="fade-up" data-aos-duration="1500">
            <a href="contact-us.html" class="btn btn_main">GET STARTED <i class="icofont-arrow-right"></i></a>
            <a class="popup-youtube play-button" data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&amp;mute=1"
              data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU">
              <div class="play_btn">
                <img src="images/play_icon.png" alt="image">
                <div class="waves-block">
                  <div class="waves wave-1"></div>
                  <div class="waves wave-2"></div>
                  <div class="waves wave-3"></div>
                </div>
              </div>
              <span>WATCH PROMO</span>
            </a>
          </div>
        </div>
        <div class="side_img">
          <img src="images/new/start-free-side-img.png" alt="image">
        </div>
      </div>
    </section>
    <!-- Start Your Free Trial Section End -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/new/Logo.png" alt="image"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry ype setting industry lorem
                  Ipsum has been the industrys standard dummy. </p>
                <div class="news_letter_block">
                  <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit">
                    <div class="form-group">
                      <input type="email" placeholder="Enter your email" class="form-control">
                      <button class="btn"><i class="icofont-paper-plane"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-2 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="service-list-1.html">Services</a></li>
                  <li><a href="service-detail.html">Service Detail</a></li>
                  <li><a href="blog-list.html">Blog</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="contact-us.html">Contact us</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="try_out">
                <h3>Contact us</h3>
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_01.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Reach us <br> 599, Vilium Crossing, NJ</p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_02.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Call us <a href="tel:+1-900-1234567">+1-900-123 4567</a></p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_03.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Email us <a href="mailto:support@example.com">support@example.com</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-4">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <div class="col-md-4">
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="developer_text">Design & developed by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top" id="Gotop">
        <span><i class="icofont-arrow-up"></i></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:35 GMT -->
</html>