<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:47 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog List</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>


  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Top Banner Start-->
    <div class="inner_page_block">

      <div class="banner_shapes">
        <div class="container">
          <span><img src="images/new/plus.svg" alt="image"></span>
          <span><img src="images/new/polygon.svg" alt="image"></span>
          <span><img src="images/new/round.svg" alt="image"></span>
        </div>
      </div>

      <!-- Header Start -->
      <header class="fixed">
        <!-- container start -->
        <div class="container">
          <!-- navigation bar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/new/Logo.png" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                <span class="toggle-wrap">
                  <span class="toggle-bar"></span>
                </span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <!-- secondery menu start -->
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Services</a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="service-list-1.html">Service List 1</a></li>
                      <li><a href="service-list-2.html">Service List 2</a></li>
                      <li><a href="service-detail.html">Service Details </a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Blog </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-detail.html">Single Blog</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Pages </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="pricing.html">Pricing </a></li>
                      <li><a href="sign-in.html">Sign In </a></li>
                      <li><a href="sign-up.html">Sign Up </a></li>
                      <li><a href="error.html">Error 404 </a></li>
                      <li><a href="faq.html">Faq </a></li>
                    </ul>
                  </div>
                </li>
                <!-- secondery menu end -->
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark_btn" href="contact-us.html">TRY IT FREE <i class="icofont-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- navigation end -->
        </div>
        <!-- container end -->
      </header>

      <!-- Bread Crumb -->
      <div class="bread_crumb" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
        <div class="container">
          <div class="bred_text">
            <h1>Blog list classic</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><span>»</span></li>
              <li><a href="blog-list.html">Blog list</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- Top Banner End-->

    <!-- Main Blog List Section Start-->
    <section class="blog_list_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- Blog Left Side -->
            <div class="blog_left_side">
              <div class="blog_panel" data-aos="fade-up" data-aos-duration="1500">
                <div class="main_img">
                  <a href="blog-detail.html"><img src="images/new/blog-list_01.png" alt="image"></a>
                </div>
                <div class="blog_info">
                  <span class="date">12 Dec, 2022</span>
                  <h2><a href="blog-detail.html">Providing IT solution that diverse business verticals lorem ipsum</a></h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and types etting industry lorem Ipsum has been the
                    indu has been the industrys standard dummy text ever since the when an unknown printer took a galley
                    of type and.</p>
                  <div class="authore_block">
                    <div class="authore">
                      <div class="img">
                        <img src="images/new/authore_01.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Stephan Joe</h4>
                        <span>Author</span>
                      </div>
                    </div>
                    <div class="blog_tag">
                      <span>Software</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog_panel" data-aos="fade-up" data-aos-duration="1500">
                <div class="main_img">
                  <a href="blog-detail.html"><img src="images/new/blog-list_02.png" alt="image"></a>
                </div>
                <div class="blog_info">
                  <span class="date">09 Dec, 2022</span>
                  <h2><a href="blog-detail.html">7 Ways to improve website usability and
                      accessibility</a></h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and types etting industry lorem Ipsum has been the
                    indu has been the industrys standard dummy text ever since the when an unknown printer took a galley
                    of type and.</p>
                  <div class="authore_block">
                    <div class="authore">
                      <div class="img">
                        <img src="images/new/authore_02.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Cyrus Melabo</h4>
                        <span>Author</span>
                      </div>
                    </div>
                    <div class="blog_tag">
                      <span>Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog_panel" data-aos="fade-up" data-aos-duration="1500">
                <div class="main_img">
                  <a href="blog-detail.html"><img src="images/new/blog-list_02.png" alt="image"></a>
                </div>
                <div class="blog_info">
                  <span class="date">05 Dec, 2022</span>
                  <h2><a href="blog-detail.html">Planning your online business goals with a
                      specialist at codley.</a></h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and types etting industry lorem Ipsum has been the
                    indu has been the industrys standard dummy text ever since the when an unknown printer took a galley
                    of type and.</p>
                  <div class="authore_block">
                    <div class="authore">
                      <div class="img">
                        <img src="images/new/authore_01.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Stephan Joe</h4>
                        <span>Author</span>
                      </div>
                    </div>
                    <div class="blog_tag">
                      <span>Software</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog_panel" data-aos="fade-up" data-aos-duration="1500">
                <div class="main_img">
                  <a href="blog-detail.html"><img src="images/new/blog-list_04.png" alt="image"></a>
                </div>
                <div class="blog_info">
                  <span class="date">02 Dec, 2022</span>
                  <h2><a href="blog-detail.html">Tech conference with global activities</a></h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and types etting industry lorem Ipsum has been the
                    indu has been the industrys standard dummy text ever since the when an unknown printer took a galley
                    of type and.</p>
                  <div class="authore_block">
                    <div class="authore">
                      <div class="img">
                        <img src="images/new/authore_02.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Cyrus Melabo</h4>
                        <span>Author</span>
                      </div>
                    </div>
                    <div class="blog_tag">
                      <span>Development</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <!-- blog Right Side -->
            <div class="blog_right_side">
              <!-- Search Blog -->
              <div class="blog_search_block bg_box" data-aos="fade-up" data-aos-duration="1500">
                <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit">
                  <div class="form-group">
                    <h3>Search post</h3> 
                    <div class="form_inner">
                      <input type="text" class="form-control">
                      <button><i class="icofont-search-1"></i></button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Recent Post -->
              <div class="recent_post_block bg_box" data-aos="fade-up" data-aos-duration="1500">
                <h3>Recent Post</h3>
                <ul class="recent_blog_list">
                  <li>
                    <a href="blog-detail.html">
                      <div class="img">
                        <img src="images/new/blog-side_01.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Questions business owner must be able to answer.</h4>
                        <span>2 days ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="blog-detail.html">
                      <div class="img">
                        <img src="images/new/blog-side_02.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>How is Technology Working With New Things?</h4>
                        <span>2 days ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="blog-detail.html">
                      <div class="img">
                        <img src="images/new/blog-side_03.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Two tried and true frameworks for achieving..</h4>
                        <span>3 days ago</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="blog-detail.html">
                      <div class="img">
                        <img src="images/new/blog-side_04.png" alt="image">
                      </div>
                      <div class="text">
                        <h4>Why communities help you build better...</h4>
                        <span>4 days ago</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Categories List -->
              <div class="categories_block bg_box" data-aos="fade-up" data-aos-duration="1500">
                <h3>Categories</h3>
                <ul>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> Software</a>
                    <span>(15)</span>
                  </li>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> Technology</a>
                    <span>(12)</span>
                  </li>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> Business</a>
                    <span>(09)</span>
                  </li>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> Web Development</a>
                    <span>(25)</span>
                  </li>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> Android</a>
                    <span>(19)</span>
                  </li>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> iOS</a>
                    <span>(08)</span>
                  </li>
                  <li>
                    <a href="#" class="cat"><i class="icofont-folder-open"></i> Watch</a>
                    <span>(13)</span>
                  </li>
                </ul>
              </div>
              <!-- Tags Block -->
              <div class="tags_block bg_box" data-aos="fade-up" data-aos-duration="1500">
                <h3>Tags</h3>
                <ul>
                  <li><a href="#">Software</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Development</a></li>
                  <li><a href="#">Android</a></li>
                  <li><a href="#">iOS</a></li>
                  <li><a href="#">Watch</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination Block Start -->
        <div class="pagination_block" data-aos="fade-up" data-aos-duration="1500">
          <div class="row">
            <div class="col-lg-8">
              <ul>
                <li><a href="#" class="prev"><i class="icofont-double-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#" class="next"><i class="icofont-double-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Pagination Block End -->
      </div>
    </section>
    <!-- Main Service Section End-->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/new/Logo.png" alt="image"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry ype setting industry lorem
                  Ipsum has been the industrys standard dummy. </p>
                <div class="news_letter_block">
                  <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit">
                    <div class="form-group">
                      <input type="email" placeholder="Enter your email" class="form-control">
                      <button class="btn"><i class="icofont-paper-plane"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-2 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="service-list-1.html">Services</a></li>
                  <li><a href="service-detail.html">Service Detail</a></li>
                  <li><a href="blog-list.html">Blog</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="contact-us.html">Contact us</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="try_out">
                <h3>Contact us</h3>
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_01.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Reach us <br> 599, Vilium Crossing, NJ</p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_02.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Call us <a href="tel:+1-900-1234567">+1-900-123 4567</a></p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_03.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Email us <a href="mailto:support@example.com">support@example.com</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-4">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <div class="col-md-4">
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="developer_text">Design & developed by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top" id="Gotop">
        <span><i class="icofont-arrow-up"></i></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:54 GMT -->
</html>