<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:54 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Blog Details</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Top Banner Start-->
    <div class="inner_page_block">

      <div class="banner_shapes">
        <div class="container">
          <span><img src="images/new/plus.svg" alt="image"></span>
          <span><img src="images/new/polygon.svg" alt="image"></span>
          <span><img src="images/new/round.svg" alt="image"></span>
        </div>
      </div>

      <!-- Header Start -->
      <header class="fixed">
        <!-- container start -->
        <div class="container">
          <!-- navigation bar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/new/Logo.png" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                <span class="toggle-wrap">
                  <span class="toggle-bar"></span>
                </span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <!-- secondery menu start -->
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Services</a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="service-list-1.html">Service List 1</a></li>
                      <li><a href="service-list-2.html">Service List 2</a></li>
                      <li><a href="service-detail.html">Service Details </a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Blog </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-detail.html">Single Blog</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Pages </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="pricing.html">Pricing </a></li>
                      <li><a href="sign-in.html">Sign In </a></li>
                      <li><a href="sign-up.html">Sign Up </a></li>
                      <li><a href="error.html">Error 404 </a></li>
                      <li><a href="faq.html">Faq </a></li>
                    </ul>
                  </div>
                </li>
                <!-- secondery menu end -->
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark_btn" href="contact-us.html">TRY IT FREE <i class="icofont-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- navigation end -->
        </div>
        <!-- container end -->
      </header>

      <!-- Bread Crumb -->
      <div class="bread_crumb" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
        <div class="container">
          <div class="bred_text">
            <h1>Blog single</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><span>»</span></li>
              <li><a href="blog-detail.html">Blog single</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- Top Banner End-->

    <!-- Blog Details Block Start-->
    <section class="blog_detail_section" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
      <div class="container">
        <div class="blog_inner_pannel">
          <div class="blog_info" data-aos="fade-up" data-aos-duration="2000">
            <span class="date">12 Dec, 2022</span>
            <h1>Providing IT solution that diverse business verticals lorem ipsum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and types etting industry lorem Ipsum has been the
              indu has been the industrys standard dummy text ever since the when an unknown printer took a galley
              of type and.</p>
            <div class="authore_block" data-aos="fade-up" data-aos-duration="1000">
              <div class="authore">
                <div class="img">
                  <img src="images/new/authore_01.png" alt="image">
                </div>
                <div class="text">
                  <h4>Stephan Joe</h4>
                  <span>Author</span>
                </div>
              </div>
              <div class="blog_tag">
                <span>Software</span>
              </div>
            </div>
          </div>
          <div class="main_img" data-aos="fade-up" data-aos-duration="1500">
            <img src="images/new/blog-detail.png" alt="image">
          </div>
          <div class="info" data-aos="fade-up" data-aos-duration="1500">
            <h2>Lorem Ipsum is simply dummy text of the printing
              and typesetting industry</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled
              it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining.</p>
            <p>Essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
              Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum</p>
            <ul>
              <li data-aos="fade-up" data-aos-duration="1500">
                <p> <span class="icon"><i class="icofont-check-circled"></i></span> Lorem Ipsum is simply dummy </p>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <p> <span class="icon"><i class="icofont-check-circled"></i></span> Text of the printing and typesetting
                  industry</p>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <p> <span class="icon"><i class="icofont-check-circled"></i></span> Lorem Ipsum has been the industrys
                  standard
                </p>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <p> <span class="icon"><i class="icofont-check-circled"></i></span> Dummy text ever since the when. </p>
              </li>
            </ul>
            <h2 data-aos="fade-up" data-aos-duration="1500">Lorem Ipsum is simply dummy.</h2>
            <p data-aos="fade-up" data-aos-duration="1500">Lorem Ipsum is simply dummy text of the printing and
              typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled
              it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining.</p>
          </div>
          <div class="quote_block" data-aos="fade-up" data-aos-duration="1500">
            <span class="q_icon">“</span>
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer.</h3>
            <span class="q_icon">”</span>
          </div>
          <div class="info" data-aos="fade-up" data-aos-duration="1500">
            <h3>Simply dummy text lorem Ipsum is.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled
              it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining.</p>
          </div>
          <div class="main_img" data-aos="fade-up" data-aos-duration="1500">
            <iframe style="width: 100%; height: 500px" src="https://www.youtube.com/embed/tgbNymZ7vqY"
              title="YouTube video player" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
          <div class="info" data-aos="fade-up" data-aos-duration="1500">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting in dustry lorem Ipsum has been the
              industrys standard dummy text ev er since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic industry.</p>
          </div>
          <div class="blog_authore" data-aos="fade-up" data-aos-duration="1500">
            <div class="social_media">
              <h3>Share this</h3>
              <ul>
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Block End-->

    <!-- Comment Section Start-->
    <section class="row_am comment_section">
      <div class="container">
        <div class="blog_cooment_block">
          <div class="posted_cooment">
            <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
              <h2>3 Comments</h2>
            </div>
            <ul>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="authore_info">
                  <div class="avtar">
                    <img src="images/blog_d01.png" alt="image">
                  </div>
                  <div class="text">
                    <span>30 min ago</span>
                    <h4>John Due</h4>
                  </div>
                </div>
                <div class="comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been
                    theindustrys standard dummy text ever since the when an unknown printer. </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500" class="replay_comment">
                <div class="authore_info">
                  <div class="avtar">
                    <img src="images/blog_d02.png" alt="image">
                  </div>
                  <div class="text">
                    <span>50 min ago</span>
                    <h4>Lily Joo</h4>
                  </div>
                </div>
                <div class="comment">
                  <p>Printing and typesetting industry lorem Ipsum has been the industrys standard dummy text ever since
                    the
                    when an unknown printer.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="authore_info">
                  <div class="avtar">
                    <img src="images/blog_d03.png" alt="image">
                  </div>
                  <div class="text">
                    <span>1 days ago</span>
                    <h4>Cyrus Loy</h4>
                  </div>
                </div>
                <div class="comment">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting in dustry lorem Ipsum has been the
                    in
                    dustrys standard dummy text ev er since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen. </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Comment block Form -->
          <div class="comment_form_section">
            <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
              <h2>Leave a <span>comment</span></h2>
              <p>Your email address will not be published. Required fields are marked *</p>
            </div>
            <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit" data-aos="fade-up" data-aos-duration="1500">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name *">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email *">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Website  ">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Comments"></textarea>
                  </div>
                </div>
                <div class="col-md-12 text-left">
                  <button class="btn btn_main" type="submit">POST COMMENTS <i class="icofont-arrow-right"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Comment Section End-->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/new/Logo.png" alt="image"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry ype setting industry lorem
                  Ipsum has been the industrys standard dummy. </p>
                <div class="news_letter_block">
                  <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit">
                    <div class="form-group">
                      <input type="email" placeholder="Enter your email" class="form-control">
                      <button class="btn"><i class="icofont-paper-plane"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-2 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="service-list-1.html">Services</a></li>
                  <li><a href="service-detail.html">Service Detail</a></li>
                  <li><a href="blog-list.html">Blog</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="contact-us.html">Contact us</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="try_out">
                <h3>Contact us</h3>
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_01.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Reach us <br> 599, Vilium Crossing, NJ</p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_02.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Call us <a href="tel:+1-900-1234567">+1-900-123 4567</a></p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_03.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Email us <a href="mailto:support@example.com">support@example.com</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-4">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <div class="col-md-4">
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="developer_text">Design & developed by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top" id="Gotop">
        <span><i class="icofont-arrow-up"></i></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:58 GMT -->
</html>