<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:30:01 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body class="error_page">

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Main Sign In Section -->
    <div class="error_page_bg">

      <div class="container">
        <section class="error_page_section">
          <div class="section_title">
              <h2>Oops! Page Not Found, something went wrong</h2>
          </div>

          <div class="error_graphic">
          	<div class="lostman">
            	<img src="images/new/lostman.png" alt="image">
        	</div>
        	<div class="errornumber">
            	<img src="images/new/error-number.png" alt="image">
            </div>
          </div>
          <div class="top_part">
          	<a href="index.html" data-aos="fade-up" data-aos-duration="2000" class="btn btn_main aos-init aos-animate"><i class="icofont-arrow-left"></i> Back to Home</a>
          </div>

        </section>
      </div>

    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:30:03 GMT -->
</html>