<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/service-list-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:36 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service List 1</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>


  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Top Banner Start-->
    <div class="inner_page_block">

      <div class="banner_shapes">
        <div class="container">
          <span><img src="images/new/plus.svg" alt="image"></span>
          <span><img src="images/new/polygon.svg" alt="image"></span>
          <span><img src="images/new/round.svg" alt="image"></span>
        </div>
      </div>

      <!-- Header Start -->
      <header class="fixed">
        <!-- container start -->
        <div class="container">
          <!-- navigation bar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="images/new/Logo.png" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
                <span class="toggle-wrap">
                  <span class="toggle-bar"></span>
                </span>
              </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <!-- secondery menu start -->
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Services</a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="service-list-1.html">Service List 1</a></li>
                      <li><a href="service-list-2.html">Service List 2</a></li>
                      <li><a href="service-detail.html">Service Details </a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Blog </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-detail.html">Single Blog</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item has_dropdown">
                  <a class="nav-link" href="#">Pages </a>
                  <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
                  <div class="sub_menu">
                    <ul>
                      <li><a href="pricing.html">Pricing </a></li>
                      <li><a href="sign-in.html">Sign In </a></li>
                      <li><a href="sign-up.html">Sign Up </a></li>
                      <li><a href="error.html">Error 404 </a></li>
                      <li><a href="faq.html">Faq </a></li>
                    </ul>
                  </div>
                </li>
                <!-- secondery menu end -->
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dark_btn" href="contact-us.html">TRY IT FREE <i class="icofont-arrow-right"></i></a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- navigation end -->
        </div>
        <!-- container end -->
      </header>

      <!-- Bread Crumb -->
      <div class="bread_crumb" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
        <div class="container">
          <div class="bred_text">
            <h1>Services List 1</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><span>»</span></li>
              <li><a href="service-list-1.html">Our Services</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- Top Banner End-->

    <!-- service list Start -->
    <section class="row_am service_list_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2>Our Featured Services </h2>
          <!-- p -->
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus <br> orem Ipsum has beenthe
            standard dummy text ever since</p>
        </div>
        
        <div class="service_list_inner" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
          <!-- card -->
          <div class="s_list_card">
            <div class="icons">
              <img src="images/new/service-1.svg" alt="image">
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>Software Development</h3>
              <p>Lorem Ipsum is simply dummy text ofthe printing and type setting indus ideas orem Ipsum has beenthe.
              </p>
              <a href="service-detail.html" class="btn text_btn">DISCOVER MORE <i class="icofont-arrow-right"></i></a>
            </div>
          </div>
          <!-- card -->
          <div class="s_list_card">
            <div class="icons">
              <img src="images/new/service-2.svg" alt="image">
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>Maintenance</h3>
              <p>Lorem Ipsum is simply dummy text ofthe printing and type setting indus ideas orem Ipsum has beenthe.
              </p>
              <a href="service-detail.html" class="btn text_btn">DISCOVER MORE <i class="icofont-arrow-right"></i></a>
            </div>
          </div>
          <!-- card -->
          <div class="s_list_card">
            <div class="icons">
              <img src="images/new/service-3.svg" alt="image">
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>Bug Solving</h3>
              <p>Lorem Ipsum is simply dummy text ofthe printing and type setting indus ideas orem Ipsum has beenthe.
              </p>
              <a href="service-detail.html" class="btn text_btn">DISCOVER MORE <i class="icofont-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="service_list_inner" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
          <!-- card -->
          <div class="s_list_card">
            <div class="icons">
              <img src="images/new/service-4.svg" alt="image">
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>Customized Solution</h3>
              <p>Lorem Ipsum is simply dummy text ofthe printing and type setting indus ideas orem Ipsum has beenthe.
              </p>
              <a href="service-detail.html" class="btn text_btn">DISCOVER MORE <i class="icofont-arrow-right"></i></a>
            </div>
          </div>
          <!-- card -->
          <div class="s_list_card">
            <div class="icons">
              <img src="images/new/service-5.svg" alt="image">
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>UI/UX Design</h3>
              <p>Lorem Ipsum is simply dummy text ofthe printing and type setting indus ideas orem Ipsum has beenthe.
              </p>
              <a href="service-detail.html" class="btn text_btn">DISCOVER MORE <i class="icofont-arrow-right"></i></a>
            </div>
          </div>
          <!-- card -->
          <div class="s_list_card">
            <div class="icons">
              <img src="images/new/service-6.svg" alt="image">
              <div class="dot_block">
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
                <span class="dot_anim"></span>
              </div>
            </div>
            <div class="inner_text">
              <h3>24/7 Free Support</h3>
              <p>Lorem Ipsum is simply dummy text ofthe printing and type setting indus ideas orem Ipsum has beenthe.
              </p>
              <a href="service-detail.html" class="btn text_btn">DISCOVER MORE <i class="icofont-arrow-right"></i></a>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- service list End -->

    <!-- Why choose Section Strat -->
    <section class="row_am why_choose_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_choose_text" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
              <div class="section_title">
                <h2>Why you should choose Codely ?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and types
                  etting industry lorem Ipsum has been the indu has been the industrys standard dummy text ever since
                  the when an unknown printer took a galley of type and.</p>
              </div>
              <ul data-aos="fade-up" data-aos-duration="2000">
                <li> <i class="icofont-check-circled"></i> Lorem Ipsum is simply dummy </li>
                <li> <i class="icofont-check-circled"></i> Text of the printing and typesetting industry </li>
                <li> <i class="icofont-check-circled"></i> Ipsum has been the industrys standard  </li>
                <li> <i class="icofont-check-circled"></i> Dummy text ever since the when </li>
              </ul>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="solution_image" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="100">
              <img src="images/new/why-choose.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why choose Section End -->

    <!-- What our customer says Section Start -->
    <section class="customer_section">
      <div class="coustomer_block" data-aos="fade-up" data-aos-duration="1000">
        <div class="section_title" data-aos="fade-in" data-aos-duration="1000">
          <h2>What our customer says</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard
            dummy text ever since.</p>
        </div>
        <div id="coustomer_slider" class="owl-carousel owl-theme" data-aos="fade-in" data-aos-duration="1000">
          <div class="item">
            <div class="coustomer_slide_block">
              <div class="coustomer_img">
                <img src="images/new/testimonial-01.png" alt="image">
              </div>
              <div class="coustomer_review">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been lorem
                  beenthe standar ddummy Lorem Ipsum is simply mmy text of the print ing and typese tting us orem Ipsum
                  has lorem Ipsum has lorem beenthe standar ddummy. </p>
                <h3 class="coustomer_name">Shayna John</h3>
                <span class="desiganation">Careative inc</span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="coustomer_slide_block">
              <div class="coustomer_img">
                <img src="images/new/testimonial-02.png" alt="image">
              </div>
              <div class="coustomer_review">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been lorem
                  beenthe standar ddummy Lorem Ipsum is simply mmy text of the print ing and typese tting us orem Ipsum
                  has lorem Ipsum has lorem beenthe standar ddummy. </p>
                <h3 class="coustomer_name">Wilium Smith</h3>
                <span class="desiganation">Fish Kreativ</span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="coustomer_slide_block">
              <div class="coustomer_img">
                <img src="images/new/testimonial-03.png" alt="image">
              </div>
              <div class="coustomer_review">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been lorem
                  beenthe standar ddummy Lorem Ipsum is simply mmy text of the print ing and typese tting us orem Ipsum
                  has lorem Ipsum has lorem beenthe standar ddummy. </p>
                <h3 class="coustomer_name">John Doe</h3>
                <span class="desiganation">Digital People</span>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="review_summery" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
        <div class="rating">
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
        </div>
        <p><span>5.0 / 5.0 -</span> <a href="testimonial.html">3689 Total User Reviews <i class="icofont-arrow-right"></i></a></p>
      </div>
    </section>

    <!-- Pricing-Section -->
    <section class="row_am pricing_section service_list_ps" id="pricing" data-aos="fade-in" data-aos-duration="1000">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <h2>Best plans, pay what you use</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus <br> orem Ipsum has beenthe
            standard dummy text ever since.</p>
        </div>
        <!-- toggle button -->
        <div class="toggle_block" data-aos="fade-up" data-aos-duration="1500">
          <span class="month active">Monthly</span>
          <div class="tog_block">
            <span class="tog_btn"></span>
          </div>
          <span class="years">Yearly</span>
          <span class="offer">50% off</span>
        </div>

        <!-- pricing box  monthly start -->
        <div class="pricing_pannel monthly_plan active" data-aos="fade-up" data-aos-duration="1500">
          <!-- row start -->
          <div class="row">
            <!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/new/Free-Trial-01.svg" alt="image">
                  <div class="dot_block">
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                  </div>
                </div>
                <div class="pkg_name">
                  <h3>Free Trial</h3>
                  <span>For the basics</span>
                </div>
                <span class="price">$0<span>/Month</span></span>
                <ul class="benifits">
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>7 Days free trial</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>2 platform of your choice</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>10 GB Dedicated Hosting free</p>
                  </li>
                  <li class="exclude">
                    <p><i class="icofont-close-circled"></i>Unlimited updates</p>
                  </li>
                  <li class="exclude">
                    <p><i class="icofont-close-circled"></i>Live support</p>
                  </li>
                </ul>
                <a href="#" class="btn btn_main">BUY NOW <i class="icofont-arrow-right"></i></a>
              </div>
            </div>

            <!-- pricing box 2 -->
            <div class="col-md-4">
              <div class="pricing_block highlited_block">
                <div class="icon">
                  <img src="images/new/unlimited.png" alt="image">
                  <div class="dot_block">
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                  </div>
                </div>
                <div class="pkg_name">
                  <h3>Unlimited</h3>
                  <span>For the professionals</span>
                </div>
                <span class="price">$99<span>/Month</span></span>
                <ul class="benifits">
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>7 Days free trial</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>2 platform of your choice</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>10 GB Dedicated Hosting free</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>Unlimited updates</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>Live support</p>
                  </li>
                </ul>
                <a href="#" class="btn btn_main">BUY NOW <i class="icofont-arrow-right"></i></a>
              </div>
            </div>

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/new/Premium.svg" alt="image">
                  <div class="dot_block">
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                  </div>
                </div>
                <div class="pkg_name">
                  <h3>Premium</h3>
                  <span>For small team</span>
                </div>
                <span class="price">$55<span>/Month</span></span>
                <ul class="benifits">
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>7 Days free trial</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>2 platform of your choice</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>10 GB Dedicated Hosting free</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>Unlimited updates</p>
                  </li>
                  <li class="exclude">
                    <p><i class="icofont-close-circled"></i>Live support</p>
                  </li>
                </ul>
                <a href="#" class="btn btn_main">BUY NOW <i class="icofont-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- pricing box monthly end -->

        <!-- pricing box yearly start -->
        <div class="pricing_pannel yearly_plan" data-aos="fade-up" data-aos-duration="1500">
          <div class="row">

            <!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/new/Free-Trial-01.svg" alt="image">
                  <div class="dot_block">
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                  </div>
                </div>
                <div class="pkg_name">
                  <h3>Free Trial</h3>
                  <span>For the basics</span>
                </div>
                <span class="price">$0<span>/Year</span></span>
                <ul class="benifits">
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>7 Days free trial</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>2 platform of your choice</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>10 GB Dedicated Hosting free</p>
                  </li>
                  <li class="exclude">
                    <p><i class="icofont-close-circled"></i>Unlimited updates</p>
                  </li>
                  <li class="exclude">
                    <p><i class="icofont-close-circled"></i>Live support</p>
                  </li>
                </ul>
                <a href="#" class="btn btn_main">BUY NOW <i class="icofont-arrow-right"></i></a>
              </div>
            </div>

            <!-- pricing box 2 -->
            <div class="col-md-4">
              <div class="pricing_block highlited_block">
                <div class="icon">
                  <img src="images/new/unlimited.png" alt="image">
                  <div class="dot_block">
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                  </div>
                </div>
                <div class="pkg_name">
                  <h3>Unlimited</h3>
                  <span>For the professionals</span>
                </div>
                <span class="price">$999<span>/Year</span></span>
                <ul class="benifits">
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>7 Days free trial</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>2 platform of your choice</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>10 GB Dedicated Hosting free</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>Unlimited updates</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>Live support</p>
                  </li>
                </ul>
                <a href="#" class="btn btn_main">BUY NOW <i class="icofont-arrow-right"></i></a>
              </div>
            </div>

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/new/Premium.svg" alt="image">
                  <div class="dot_block">
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                    <span class="dot_anim"></span>
                  </div>
                </div>
                <div class="pkg_name">
                  <h3>Premium</h3>
                  <span>For small team</span>
                </div>
                <span class="price">$555<span>/Year</span></span>
                <ul class="benifits">
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>7 Days free trial</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>2 platform of your choice</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>10 GB Dedicated Hosting free</p>
                  </li>
                  <li class="include">
                    <p><i class="icofont-check-circled"></i>Unlimited updates</p>
                  </li>
                  <li class="exclude">
                    <p><i class="icofont-close-circled"></i>Live support</p>
                  </li>
                </ul>
                <a href="#" class="btn btn_main">BUY NOW <i class="icofont-arrow-right"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- container start end -->
    </section>
    <!-- Pricing-Section end -->

    <!-- Need support Section Start -->
    <section class="need_section innerpage_needsection" data-aos="fade-in" data-aos-duration="1500"
      data-aos-delay="100">
      <div class="container">
        <div class="need_block">
          <div class="need_text">
            <div class="section_title">
              <h2>Need support ? contact our team</h2>
              <p><i class="icofont-clock-time"></i> Mon - Fri: 9 am to 5 am</p>
            </div>
          </div>
          <div class="need_action">
            <a href="tel:1234567899" class="btn"><i class="icofont-phone-circle"></i> +1 123 456 7890</a>
            <a href="faq.html" class="faq_btn">Read The FAQ </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Need support Section End -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-4 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/new/Logo.png" alt="image"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry ype setting industry lorem
                  Ipsum has been the industrys standard dummy. </p>
                <div class="news_letter_block">
                  <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit">
                    <div class="form-group">
                      <input type="email" placeholder="Enter your email" class="form-control">
                      <button class="btn"><i class="icofont-paper-plane"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-2 col-md-6 col-12">
              <div class="links">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="service-list-1.html">Services</a></li>
                  <li><a href="service-detail.html">Service Detail</a></li>
                  <li><a href="blog-list.html">Blog</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h3>Help & Suport</h3>
                <ul>
                  <li><a href="contact-us.html">Contact us</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="try_out">
                <h3>Contact us</h3>
                <ul>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_01.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Reach us <br> 599, Vilium Crossing, NJ</p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_02.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Call us <a href="tel:+1-900-1234567">+1-900-123 4567</a></p>
                    </div>
                  </li>
                  <li>
                    <span class="icon">
                      <img src="images/new/contact_03.png" alt="image">
                    </span>
                    <div class="text">
                      <p>Email us <a href="mailto:support@example.com">support@example.com</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-4">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <div class="col-md-4">
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="developer_text">Design & developed by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

      <!-- go top button -->
      <div class="go_top" id="Gotop">
        <span><i class="icofont-arrow-up"></i></span>
      </div>
    </footer>
    <!-- Footer-Section end -->

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/service-list-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:43 GMT -->
</html>