<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/sign-in.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:29:58 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <!-- <div id="loader"></div> -->
      <div class="circle-border">
        <div class="circle-core"></div>
      </div>
    </div>

    <!-- Main Sign In Section -->
    <div class="full_bg">

      <div class="container">
        <section class="signup_section">

          <div class="top_part">
            <a href="index.html" class="back_btn"><i class="icofont-arrow-left"></i> Back to Home</a>
          </div>

          <div class="profile_block sign-in">
            <!-- Profile Side -->
            <div class="profile_side">
              <div class="top_side">
                <a href="#"><img src="images/new/Logo.png" alt="image"></a>
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>Lorem Ipsum is simply dummy text of the print ing and typese tting us orem Ipsum has been lorem
                  beenthe standar ddummy Lorem Ipsum is simply mmy text of the print ing and typese tting us.</p>
                <div class="user_avtar">
                  <div class="img">
                    <img src="images/new/sign-up.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Shyan john</h3>
                    <span>Careative inc</span>
                  </div>
                </div>
              </div>
              <div class="bottom_side">
                <div class="rating_platform">
                  <div class="img">
                    <img src="images/new/google_side.png" alt="image">
                  </div>
                  <div class="text">
                    <div class="rating">
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                    </div>
                    <span>4.8/5 - From over 220 reviews</span>
                  </div>
                </div>
                <div class="rating_platform">
                  <div class="img">
                    <img src="images/new/yelp.png" alt="image">
                  </div>
                  <div class="text">
                    <div class="rating">
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                    </div>
                    <span>4.8/5 - From over 220 reviews</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Form Side -->
            <div class="signup_form">
              <div class="section_title">
                <h2>Welcome back</h2>
                <p>Please log in to access your account</p>
              </div>
              <form action="https://kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/submit">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password">
                  <small><a href="#">Forgot Password ?</a></small>
                </div>
                <div class="form-group">
                  <button class="btn btn_main" type="submit">SIGN IN <i class="icofont-arrow-right"></i></button>
                </div>
              </form>
              <p class="or_block">
                <span>OR</span>
              </p>
              <div class="or_option">
                <p>Sign In with your work email</p>
                <a href="#" class="btn google_btn"><img src="images/google.png" alt="image"> <span>Sign In with
                    Google</span> </a>
                <p>Don't have an account? <a href="#">Sign Up here</a></p>
              </div>
            </div>
          </div>
        </section>
      </div>

    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/codely/all-demo/01-codely-landing-page-defoult/sign-in.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 10:30:01 GMT -->
</html>