<html>
<head>
    <style>
        .loader { border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite; position: fixed; top: 40%; left: 40%; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
    <script language="Javascript">var _skz_pid = "9POBEX80W";</script>
    <script language="Javascript" src="http://cdn.jsinit.directfwd.com/sk-jspark_init.php"></script>
</head>
<body>
<div class="loader" id="sk-loader"></div>
</body>
</html>
